{
"format_version": 2,
"header": {
"description": "Made by Zlax and Ported by Krynotic",
"name": "§l§bPrem §3Q §d32x",
"uuid": "6077163e-b3c2-4474-acf3-a62ed07c51f9",
"version": [1, 10, 1],
"min_engine_version": [1, 16, 0]
},
"modules": [
{
"description": "Made by Zlax and Ported by Krynotic",
"type": "resources",
"uuid": "aba9354c-176c-4194-80b0-ed171822bdcf",
"version": [0, 0, 1]
}
],
"subpacks": [
{
"folder_name": "Day Sky",
"name": "§l§eDay Sky",
"memory_tier": 1
},
{
"folder_name": "Night Sky",
"name": "§l§8Night Sky",
"memory_tier": 1
} 
] 
}